<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="@string/call"
        app:showAsAction="never"/>
</menu>