<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/iu_back"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_3396"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/username"
        android:text="@string/textView1"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/sign"
        android:text="@string/textView2"
        android:layout_above="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="14dp" />

</RelativeLayout>